<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Where you going?</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet" />
    <style>
      /* Reset default browser styles */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
      }

      /* Set a background color for the page */
      body {
        background-color: #ffffff;
        color: #000000;
        position: relative;
      }

      /* Center the content vertically and horizontally */
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        z-index: 2;
      }

      /* Style the heading and paragraph text */
      h1,
      p {
        text-align: center;
        margin-bottom: 1.5rem;
      }

      h1 {
        font-size: 3rem;
        font-weight: 600;
      }

      p {
        font-size: 1.25rem;
      }

      /* Style the link to the homepage */
      a {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        background-color: #fff;
        color: #2b2b2b;
        border-radius: 4px;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }

      a:hover {
        background-color: #2b2b2b;
        color: #fff;
      }

      /* Style the particle background */
      #particles-js {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      body {
        overflow: hidden;
      }
      
      button {
      color: black;
      background-color: white;
      }
      
      .navbar {
  display:flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.navitem {
  color: #000000; 
  text-decoration: none; 
  margin-right: 20px; 
  font-size: 18px; 
  font-weight: bold; 
  text-transform: uppercase;
  z-index: 2;
}

    </style>
  </head>
  <body>
    <!-- Nav -->
    <div class="navbar">
      <a href="/" class="navitem">Home</a>
      <a href="/about.html" class="navitem">About</a>
      <a href="/settings.html" class="navitem">Settings</a>
      <a href="/games.html" class="navitem">Games</a>
      <a href="/proxy.html" class="navitem">Proxy</a>
      <a href="/apps.html" class="navitem">Apps</a>
      <a href="/soundboard.html" class="navitem">Soundboard</a>
      <a href="/calc/index.html" class="navitem">Algebra Calculator</a>
    </div>
        
    <div id="particles-js"></div>
    <div class="container">
      <h1>Get Back On Track!</h1>
      <p>The page you requested could not be found. Please check the URL and try again.</p>
      <a href="/">Go to homepage</a>
    </div>
    <script src="/js/particles.min.js"></script>
    <script src="/js/app.js"></script>
    <script async src="https://arc.io/widget.min.js#u98tsbkg"></script>
  </body>
</html>
